d = 10
def search(pattern, text, q): 
    m = len(pattern) 
    n = len(text) 
    i = 0
    j = 0
    p = 0 
    t = 0 
    h = 1

    for i in range(m-1): 
        h = (h*d)%q 
    print("value of h",h)
    for i in range(m): 
        p = (d*p + ord(pattern[i]))%q 
        t = (d*t + ord(text[i]))%q 
    print("value of p",p)
    print("value of t",t)

    for i in range(n-m+1): 
        if p==t: 
            for j in range(m): 
                if text[i+j] != pattern[j]: 
                    break

            j+=1
            if j==m: 
                print("Pattern found at index " + str(i+1))

        if i < n-m: 
            t = (d*(t-ord(text[i])*h) + ord(text[i+m]))%q 
            if t < 0: 
                t = t+q 
        print("value of t",t)        

text = "ABCCDDAEFG"
pattern = "CDD"
q = 13 
search(pattern,text,q)
