def unboundedKnapsack(k, arr):
    row=len(arr)
    matrix= [ [0] *  (k+1) for i in range(row) ]
                    
    for i in range(row):
        for j in range(k+1):
            if arr[i]>j:
                matrix[i][j]=matrix[i-1][j]
            else:
                matrix[i][j]=max(matrix[i-1][j],matrix[i][j-arr[i]] + arr[i])
    return matrix[row-1][k]

t=int(input())
for i in range(t):
    n,k=input().split()
    arr=list(map(int,input().split()))
    result=unboundedKnapsack(int(k), arr)
    print(result)
